# springboot2.x-integration

./: .gitattributes  .gitignore  LICENSE  README.md  TODO.md  chinabigcity.json  file.json  pom.xml
asset/: fileupload.sql  kid.sql  mongo-data.json  (+3 more)
richtext-wangeditor/: README.md  pom.xml
richtext-wangeditor/src/main/java/com/zgy/learn/richtextwangeditor/: RichtextwangeditorApplication.java
richtext-wangeditor/src/main/java/com/zgy/learn/richtextwangeditor/config/: DruidConfig.java
richtext-wangeditor/src/main/java/com/zgy/learn/richtextwangeditor/controller/: ArticleController.java  WangEditorController.java
richtext-wangeditor/src/main/java/com/zgy/learn/richtextwangeditor/mapper/: ArticleMapper.java
richtext-wangeditor/src/main/java/com/zgy/learn/richtextwangeditor/pojo/: Article.java
richtext-wangeditor/src/main/java/com/zgy/learn/richtextwangeditor/service/: ArticleService.java
richtext-wangeditor/src/main/java/com/zgy/learn/richtextwangeditor/util/: Result.java
richtext-wangeditor/src/main/resources/: application.yml  banner.txt
richtext-wangeditor/src/main/resources/sql/: article.sql
richtext-wangeditor/src/main/resources/static/js/: wangEditor.js
richtext-wangeditor/src/main/resources/templates/: article.html  article2.html  index.html
richtext-wangeditor/src/test/java/com/zgy/learn/richtextwangeditor/: RichtextueditorApplicationTests.java
sp2-excel-easypoi/: pom.xml
sp2-excel-easypoi/src/main/java/com/zgy/learn/easypoi/: EasyPoiApplication.java
sp2-excel-easypoi/src/main/java/com/zgy/learn/easypoi/pojo/: PrimaryStudent.java
sp2-excel-easypoi/src/main/java/com/zgy/learn/easypoi/service/: WriteExcelService.java
sp2-excel-easypoi/src/main/resources/: Notes.md  application.properties  demoData.xlsx
sp2-excel-easypoi/src/test/java/com/zgy/learn/easypoi/: EasyPoiApplicationTests.java
sp2-security-express/: pom.xml
sp2-security-express/src/main/java/com/zgy/learn/springsecurity/: SpringSecurityLearnApplication.java
sp2-security-express/src/main/java/com/zgy/learn/springsecurity/config/: RememberMeConfig.java  SecurityConfig.java
sp2-security-express/src/main/java/com/zgy/learn/springsecurity/controller/: AdminController.java  IndexController.java  ThymeleafController.java
sp2-security-express/src/main/java/com/zgy/learn/springsecurity/handler/: MySuccessForwardHandler.java
sp2-security-express/src/main/java/com/zgy/learn/springsecurity/service/: LoginService.java  MyAccessService.java
sp2-security-express/src/main/resources/: application.properties
sp2-security-express/src/main/resources/templates/: admin.html  error.html  hello.html
sp2-security-express/src/test/java/com/zgy/learn/springsecurity/: SpringSecurityLearnApplicationTests.java
sp2-shiro-authority/: .gitignore  README.md  pom.xml
sp2-shiro-authority/src/main/java/com/zgy/learn/bootshiro/: BootShiroApplication.java  ShiroAuthorityApplication.java
sp2-shiro-authority/src/main/java/com/zgy/learn/bootshiro/config/: ShiroConfig.java  UserMatcher.java  UserRealm.java
sp2-shiro-authority/src/main/java/com/zgy/learn/bootshiro/controller/: IndexController.java  UserController.java
sp2-shiro-authority/src/main/java/com/zgy/learn/bootshiro/mapper/: UserMapper.java
sp2-shiro-authority/src/main/java/com/zgy/learn/bootshiro/nopassword/: NoSecretToken.java
sp2-shiro-authority/src/main/resources/: application.yml
sp2-shiro-authority/src/main/resources/assert/: realm.uml
sp2-shiro-authority/src/main/resources/sql/: user.sql
sp2-shiro-authority/src/main/resources/templates/: hello.html  index.html  login.html
sp2-shiro-authority/src/main/resources/templates/user/: search.html
sp2-shiro-authority/src/test/java/com/zgy/learn/bootshiro/: BootShiroApplicationTests.java  ShiroAuthorityApplicationTests.java
sp2-shiro-role-permission/: README.md  pom.xml
sp2-shiro-role-permission/src/main/java/com/zgy/learn/webtoken/: Sp2ShiroRolePermissionApplication.java
sp2-shiro-role-permission/src/main/resources/: application.yml
sp2-shiro-role-permission/src/main/resources/mapper/: OpUserMapper.xml  RoleAuthorityMapper.xml  UserRoleMapper.xml
sp2-shiro-role-permission/src/main/resources/sql/: shiro-jwt.sql
sp2-shiro-role-permission/src/test/java/com/zgy/learn/webtoken/: Sp2ShiroRolePermissionApplicationTests.java
sp2-webtoken-javajwt/: README.md  pom.xml
sp2-webtoken-javajwt/src/main/java/com/zgy/learn/webtoken/: Sp2WebtokenJavaJwtApplication.java
sp2-webtoken-javajwt/src/main/resources/: application-dev.properties  application.properties  banner.txt  logback-spring.xml
sp2-webtoken-javajwt/src/main/resources/static/: index.html  tokenHtml.html
sp2-webtoken-javajwt/src/main/resources/templates/: index.html  tokenHtml.html
sp2-webtoken-javajwt/src/test/java/com/zgy/learn/webtoken/: Sp2WebtokenJavaJwtApplicationTests.java
sp2-zip-file/: README.md  pom.xml
sp2-zip-file/src/main/java/com/zgy/learn/zipfile/: ZipFileApplication.java  ZipFileMain.java
sp2-zip-file/src/test/java/com/zgy/learn/zipfile/: ZipFileApplicationTests.java
springboot-multiple-datasource/: pom.xml
springboot-multiple-datasource/src/main/java/com/zgy/multipledatasource/config/: DruidConfiguration.java
springboot-multiple-datasource/src/main/java/com/zgy/multipledatasource/mapper/: SceneryMapper.xml  WorkerMapper.xml
teacher-manage-backend/: README.md  pom.xml
teacher-manage-backend/src/main/java/com/zgy/learn/bootvue/: TeacherApplication.java
teacher-manage-backend/src/main/resources/: application-dev.properties  application.properties
teacher-manage-backend/src/main/resources/bak/: StudentController.java  StudentService.java  TeacherController.java  TeacherService.java
teacher-manage-backend/src/main/resources/sql/: student.sql  t_user.sql  teacher.sql
teacher-manage-backend/src/main/resources/webapp/: vue基础-users案例.html  vue局部组件定义.html  vue局部组件的使用.html  vue构建简单页面.html
teacher-manage-backend/src/main/resources/webapp/bootvue/js/: vue-router.js
teacher-manage-backend/src/test/java/com/zgy/learn/bootvue/: TeacherApplicationTests.java  UserServiceTest.java
(+1294 files in other folders)
