# server\u7684\u914D\u7F6E
# org.springframework.boot.autoconfigure.web.ServerProperties
server.port=8280


# elsatic search\u7684\u914D\u7F6E
elastic.host=127.0.0.1
elastic.port=9200


# \u914D\u7F6Eslq\u6253\u5370\u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


# \u5F00\u542F multipart \u4E0A\u4F20\u529F\u80FD
spring.servlet.multipart.enabled=true
# multipart\u4E0A\u4F20\u6587\u4EF6\u914D\u7F6E
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.resolve-lazily=true
# \u6587\u4EF6\u5199\u5165\u78C1\u76D8\u7684\u9608\u503C
spring.servlet.multipart.file-size-threshold=10MB


# \u5927\u6587\u4EF6\u4E0A\u4F20\u8BBE\u7F6E, \u8DEF\u5F84, \u5206\u7247\u5927\u5C0F
bigfile.upload.dir=D:/data0/uploads/
# 1024*1024=1048576 5M=5242880, \u6B64\u5904\u8BBE\u7F6E\u4E3A10MB
bigfile.upload.chunkSize=10485760