server.port=8280

elastic.host=127.0.0.1
elastic.port=9200

#multipart
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.resolve-lazily=true
# \u5F00\u542F multipart \u4E0A\u4F20\u529F\u80FD
spring.servlet.multipart.enabled=true
# \u6587\u4EF6\u5199\u5165\u78C1\u76D8\u7684\u9608\u503C
spring.servlet.multipart.file-size-threshold=10MB

# \u914D\u7F6Eslq\u6253\u5370\u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl